# AndModulePractice

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/modulepractice/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
lib_share/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/finddreams/module_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module_base/src/main/java/com/finddreams/module_base/utils/: RouteUtils.java
module_base/src/main/res/layout/: activity_as_app.xml
module_find/: build.gradle
module_find/src/main/app/: AndroidManifest.xml
module_find/src/main/java/com/finddreams/module_find/: FindActivityASApp.java  FindMainFragment.java
module_gooddetail/: build.gradle
module_gooddetail/src/main/app/: AndroidManifest.xml
module_gooddetail/src/main/java/com/finddreams/module_gooddetail/: GoodDetailActivity.java
module_gooddetail/src/main/module/: AndroidManifest.xml
module_gooddetail/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/app/: AndroidManifest.xml
module_home/src/main/java/com/finddreams/module_home/: HomeActivity.java  HomeMainFragment.java
module_home/src/main/res/values/: strings.xml
module_shoppingcart/: build.gradle
module_shoppingcart/src/main/app/: AndroidManifest.xml
module_shoppingcart/src/main/java/com/finddreams/shoppingcart/: ShoppingCartActivityASApp.java  ShoppingCartMainFragment.java
module_shoppingcart/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/java/com/finddreams/module_user/: LoginActivity.java  UserActivityASApp.java  UserMainFragment.java
