ext {
    //false:作为组件存在， true:作为application存在
    isBuildgooddetailApp =  false
    isBuildFindApp =  false
    isBuildHomeApp =  false
    isBuildShoppingcartApp =  false
    isBuilduserApp =  false

    defaultConfig = [
            compileSdkVersion    : 29,
            minSdkVersion        : 26,
            targetSdkVersion     : 27,
            buildToolsVersion    : "28.0.3",
    ]
    dependencies = [
            testrunner: 'androidx.test.ext:junit:1.1.1',
            espresso  : 'androidx.test.espresso:espresso-core:3.1.0',
            aliArouter: 'com.alibaba:arouter-api:1.4.1',
            aliprocess: 'com.alibaba:arouter-compiler:1.2.2',
            clayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            eventbus  : 'org.greenrobot:eventbus:3.1.1',
            butterknife   : 'com.jakewharton:butterknife:10.2.0',
            butterknifepro: 'com.jakewharton:butterknife-compiler:10.2.0'
    ]

}