apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.defaultConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defaultConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.finddreams.modulepractice"
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("andmodule.jks")
            storePassword "finddreams"
            keyAlias "finddreams"
            keyPassword "finddreams"
        }

        release {
            storeFile file("andmodule.jks")
            storePassword "finddreams"
            keyAlias "finddreams"
            keyPassword "finddreams"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.clayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.espresso

    //Arouter在编译期间生成路径映射
    api rootProject.ext.dependencies.aliArouter
    annotationProcessor rootProject.ext.dependencies.aliprocess

    if (!rootProject.ext.isBuildShoppingcartApp) {
        implementation project(':module_shoppingcart')
    }
    if (!rootProject.ext.isBuildgooddetailApp) {
        implementation project(':module_gooddetail')
    }
    if (!rootProject.ext.isBuildFindApp) {
        implementation project(':module_find')
    }
    if (!rootProject.ext.isBuildHomeApp) {
        implementation project(':module_home')
    }
    if (!rootProject.ext.isBuilduserApp) {
        implementation project(':module_user')
    }


    //公共模块
    implementation project(':module_base')
    implementation rootProject.ext.dependencies.appcompat

}
