apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.defaultConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation project(':lib_pay')
    implementation project(':lib_share')

    //Arouter在编译期间生成路径映射
    api rootProject.ext.dependencies.aliArouter
    annotationProcessor rootProject.ext.dependencies.aliprocess



    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.eventbus


}
